API_PORT=3001
BASE_PATH=/api/v1/
SERVER_URL=localhost
HTTP_PROTOCOL=http://
NODE_ENV=development
COOKIE_SECRET=
MONGO_PORT=
MONGO_URL=
MONGO_USER=
MONGO_PASSWORD=
MONGO_CONNECTION_TYPE=
MONGO_DB=email
SECRET=