API_PORT=3001
BASE_PATH=/api/v1/
SERVER_URL=localhost
HTTP_PROTOCOL=http://
NODE_ENV=development
COOKIE_SECRET=
MONGO_PORT=3306
MONGO_URL=localhost
MONGO_USER=acgirex7
MONGO_PASSWORD=Babashege%407
MONGO_CONNECTION_TYPE=mongodb+srv
MONGO_DB=email
SECRET=